name: CIテスト
on:
  pull_request:
  push:
jobs:
  test:
    timeout-minutes: 4
    runs-on: ubuntu-latest
    steps:
      - run: echo ok
      - run: |
          cat <<EOS
          ##[group]Run echo ok2
          echo ok2
          shell: /usr/bin/bash -e {0}
          ##[endgroup]
          ##[group]Run echo ok3
          echo ok3
          shell: /usr/bin/bash -e {0}
          ##[endgroup]
          EOS
